.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. This is 'Includes.txt'. It is included at the very top of each and
   every ReST source file in this documentation project (= manual).


.. ==================================================
.. DEFINE SOME TEXT ROLES
.. --------------------------------------------------

.. role::   typoscript(code)

.. role::   ts(typoscript)
   :class:  typoscript

.. role::   php(code)

.. role::   yaml(code)

.. role:: html(code)


.. highlight:: php

.. |img-extension-configuration| image:: /Images/Administration/extension-configuration.png
.. :border: 0
.. :align: left
.. :name: Extension Configuration Tab 1

.. |img-extension-configuration-tab-2| image:: /Images/Administration/extension-configuration-tab_2.png
.. :border: 0
.. :align: left
.. :name: Extension Configuration Tab 2

.. |img-extension-configuration-tab-3| image:: /Images/Administration/extension-configuration-tab_3.png
.. :border: 0
.. :align: left
.. :name: Extension Configuration Tab 3

.. |img-scheduler-initial-sync| image:: /Images/Scheduler/scheduler-initial-sync.png
.. :border: 0
.. :align: left
.. :name: Initial synchronization task in scheduler

.. |img-configure-easyverein-groupcode| image:: /Images/Administration/configure-easyverein-groupcode.png
.. :border: 0
.. :align: left
.. :name: Set groupcode of easyVerein to TYPO3 groups

.. |img-manually-send-welcome-email| image:: /Images/Administration/manually-send-welcome-email.png
.. :border: 0
.. :align: left
.. :name: Manually send welcome email to a user

.. |img-scheduler-recurring-sync| image:: /Images/Scheduler/scheduler-recurring-sync.png
.. :border: 0
.. :align: left
.. :name: Recurring synchronization task in scheduler
